# fragment

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/chip/: Chip.java  Coordinate.java  Factorial.java  FactorialTest.java  MyInteger.java  StreamTest.java
base/src/main/java/concurrent/: MutableInteger.java  NoVisibility.java  SynchronizedInteger.java  VolatileBigInteger.java  VolatileInteger.java
base/src/main/java/concurrent/thread/: Deadlock.java  ExitEqualsNotExitTest.java  NotifyAllTst.java  NotifyTst.java  ThreadTest.java  deadlock.java  testSyn.java
base/src/main/java/genericity/bounded/: SortedCollection.java
base/src/main/java/genericity/nested/: SingleLinkQueue.java  SingleLinkQueue2.java
base/src/main/java/genericity/ver1/: Cell.java  Main.java  SingleLinkQueue.java
base/src/main/java/genericity/wildcard/: Calculate.java
base/src/main/java/jvm/oom/: HeapOom.java
base/src/main/java/leetcode/: A10RegularExpressionMatching.java  A116.java  A11ContainerWithMostWater.java  A122BestTimeToBuyAndSellStockIi.java  A12IntegerToRoman.java  A13RomanToInteger.java  A142LinkedListCycleIi.java  A14LongestCommonPrefix.java  A15_3sum.java  A16.java  A167TwoSumIiInputArrayIsSorted.java  A16_3sumClosest.java  A17LetterCombinationsOfAPhoneNumber.java  A18_4Sum.java  A19_RemoveNthNodeFromEndOfList.java  A20ValidParentheses.java  A21MergeTwoSortedLists.java  A22GenerateParentheses.java  A23MergeKSortedLists.java  A24SwapNodesInPairs.java  A25ReverseNodesInKGroup.java  A26RemoveDuplicatesFromSortedArray.java  A27.java  A27ImplementStrstr.java  A27RemoveElement.java  A28ImplementStrstr.java  A29DivideTwoIntegers.java  A3.java  A31NextPermutation.java  A34.java  A35.java  A36.java  A37.java  A39.java  A40.java  A406QueueReconstructionByHeight.java  A44.java  A45.java  A451.java  A452MinimumNumberOfArrowsToBurstBalloons.java  (+39 more)
base/src/main/java/localcache/: LocalCache.java  LocalCacheTimer.java  Test1.java  Test2.java  Test3.java
base/src/main/java/nio/java/: Client.java  Server.java
base/src/main/java/nowcoder/od/: A1.java  A10.java  A11.java  A12.java  A13.java  A14.java  A15.java  A16.java  A17.java  A19.java  A2.java  A22.java  A3.java  A31.java  A33.java  A38.java  A4.java  A40.java  A41.java  A43.java  A43_2.java  A45.java  A46.java  A5.java  A50.java  A54.java  (+4 more)
base/src/main/java/test/: Factorial.java
code-generator/: pom.xml
console/: pom.xml  start.bat
console/src/main/java/fragment/console/: ConsoleApplication.java
console/src/main/java/fragment/console/cmd/: CliCommand.java  MyCommands.java  Nested.java  Test1.java  TopLevelCliCommand.java
console/src/main/java/fragment/console/config/: ConsoleConfig.java  PicocliConfig.java
console/src/main/java/fragment/console/example/: JLineTest.java  PicoExample.java  PicoExample1.java
console/src/main/java/fragment/console/runner/: TerminalRunner.java
console/src/main/resources/: application.yml
console/src/test/java/fragment/console/example/: JLineExample.java  PicoExampleTest.java
db/: pom.xml
db/ddl/: pom.xml
db/ddl/src/main/java/fragment/db/ddl/: DDLApplication.java
db/ddl/src/main/java/fragment/db/ddl/dao/: DaoTst.java
db/ddl/src/test/java/fragment/db/ddl/dao/: DaoTstTest.java
excel-util/: pom.xml
excel-util/src/main/java/interfaces/: BaseExcelReader.java  BaseExcelWriter.java  TitleCreatedExcelWriter.java  TitleLoadedRowReader.java
excel-util/src/main/java/util/: ExcelUtil.java
file-str-file/: pom.xml
fragment-rbac/: pom.xml
fragment-rbac/fragment-rbac-simple/: pom.xml
fragment-rbac/fragment-rbac-simple/src/main/resources/: application.yml
fragment-redis/: pom.xml
fragment-redis/src/main/resources/: application.yml
fragment-scheme/: pom.xml
fragment-scheme/src/: one.ss
framework/: pom.xml
framework/cloud/: pom.xml
framework/cloud/cloud-base/: pom.xml
framework/cloud/cloud-base/src/main/java/cloud/base/response/: BaseResponse.java
framework/cloud/cloud-base/src/main/java/cloud/base/response/dto/: Car.java  DrivingLicense.java  UserInfo.java  UserInfo2.java  UserInfo3.java
framework/cloud/consumer/: pom.xml
framework/cloud/consumer/src/main/java/cloud/consumer/: Consumer.java
framework/cloud/consumer/src/main/java/cloud/consumer/controller/: TestFeignController.java
framework/cloud/consumer/src/main/java/cloud/consumer/feign/: FeignLogger.java  FooConfiguration.java  TestFeign.java
framework/cloud/consumer/src/main/resources/: application.yml
framework/cloud/provider/: pom.xml
framework/cloud/provider/src/main/java/cloud/provider/: Provider.java
framework/cloud/provider/src/main/java/cloud/provider/controller/: TestController.java
framework/cloud/provider/src/main/resources/: application.yml
framework/cloud/server/: pom.xml
framework/cloud/server/src/main/java/cloud/server/: ServerApplication.java
framework/cloud/server/src/main/resources/: application.yml
framework/data-redis/: pom.xml
framework/data-redis/src/main/resources/: application.yaml
framework/mybatis/: mybatis.sql  pom.xml
framework/mybatis/src/main/resources/: generatorConfig.xml  mybatis-config.xml
framework/redis-jedis/: pom.xml
framework/security/: pom.xml
framework/security/src/main/resources/: application.yml
nand2tetris/: README.md  pom.xml
nand2tetris/01/: And.hdl  DMux.hdl  DMux4Way.hdl  DMux8Way.hdl  Mux.hdl  Mux4Way16.hdl  Mux8Way16.hdl  Not.hdl  Or.hdl  Or16.hdl  Or8Way.hdl  Xor.hdl
nand2tetris/02/: ALU.hdl  Add16.hdl  FullAdder.hdl  Inc16.hdl  Or16Way.hdl
nand2tetris/03/a/: Bit.hdl  PC.hdl  RAM64.hdl  RAM8.hdl
nand2tetris/03/b/: RAM16K.hdl  RAM4K.hdl  RAM512.hdl
nand2tetris/04/fill/: Fill.asm  Fill.hack
nand2tetris/04/mult/: mult.asm  mult.hack
nand2tetris/05/: CPU-external.out  CPU.hdl  CPU.out  Computer.hdl  Memory.hdl
practice/: pom.xml
practice/dos/: pom.xml
practice/dos/src/main/java/: netstat.bat
rbac/: pom.xml
rbac/rbac-simple/: pom.xml
read/: pom.xml
read/head-first-design-pattern/: pom.xml
sequence/: pom.xml
sequence/src/main/resources/: application.yml  seq_sequence.sql
util/: pom.xml
(+286 files in other folders)
