// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // Mux = Or(And(b, sel), And(a, Not(sel)))
    Not(in=sel,out=notsel);
    And(a=sel,b=b,out=out1);
    And(a=notsel,b=a,out=out2);
    Or(a=out1,b=out2,out=out);
}