// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // Mux = Or(And(b, sel), And(a, Not(sel)))
    /*
     * 真值表:
     * a b s r
     * 0 0 0 0
     * 0 1 0 0
     * 1 0 0 1    a`b`s
     * 1 1 0 1    ab`s
     * 0 0 1 0
     * 0 1 1 1    `abs
     * 1 0 1 0
     * 1 1 1 1     abs
     *
     * a`b`s + ab`s + `abs + abs
     * = a(`b`s + b`s + bs) + `abs
     * = a(`s(`b + b) + bs) + `abs
     * = a(`s + bs) + `abs
     * = a`s + abs + `abs
     * = a`s + bs(a + `a)
     * = a`s + bs
     */
    Not(in=sel,out=notsel);
    And(a=sel,b=b,out=out1);
    And(a=notsel,b=a,out=out2);
    Or(a=out1,b=out2,out=out);
}