// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    /*
     * 真值表:
     * a b o
     * 0 0 0
     * 0 1 1  `ab
     * 1 0 1  a`b
     * 1 1 0
     *
     * ==> `ab + a`b
     */
    // 这里是当时自己斗出来的
    Nand(a=a,b=b,out=o1);
    Or(a=a,b=b,out=o2);
    And(a=o1,b=o2,out=out);
}